#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
# CACHE_TIME - value in milliseconds

HOST=
HTTP_USER=
HTTP_PASS=
CACHE_TIME=43200000
